<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        android:id="@+id/bt"/>

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:id="@+id/et"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="增"
            android:layout_weight="1.0"
            android:id="@+id/z"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="删"
            android:layout_weight="1.0"
            android:id="@+id/s"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="改"
            android:layout_weight="1.0"
            android:id="@+id/g"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查"
            android:layout_weight="1.0"
            android:id="@+id/c"/>

    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>

</LinearLayout>

